<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Git committer activity - Miro&#39;s World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Miro Adamy" /><meta name="description" content="Git command git shortlog is very handy to see what is team activity.
Show committer activity - whole project (output shortened to first 20 lines)
git shortlog -sn | head -20 2991	Paul King 1757	Cedric Champeau 1615	Jochen Theodorou 1031	James Strachan 749	Guillaume Laforge 312	Roshan Dawrani 306	Jason Dillon 301	Danno Ferrin 284	Alex Tkachman 273	PascalSchumacher 230	John Wilson 217	Pascal Schumacher 204	pascalschumacher 160	Thibault Kruse 158	Jeremy Rayner 134	Russel Winder 123	Cédric Champeau 122	Hamlet D&#39;Arcy 116	Dierk Koenig 104	Pilho Kim variant (without n) has different ordering:
" /><meta name="keywords" content="blog, Miro" />






<meta name="generator" content="Hugo 0.164.0 with theme even" />


<link rel="canonical" href="https://miroadamy.com/posts/2016-03-21-gitbits1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.af7fd1da18d66c2b017df5b4cae508ef44cfcac3fb4c7c7a327fe4f4f9e28b08.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="https://miroadamy.com/posts/2016-03-21-gitbits1/">
	<meta property="og:site_name" content="Miro&#39;s World">
	<meta property="og:title" content="Git committer activity">
	<meta property="og:description" content="Git command git shortlog is very handy to see what is team activity.
Show committer activity - whole project (output shortened to first 20 lines)
git shortlog -sn | head -20 2991	Paul King 1757	Cedric Champeau 1615	Jochen Theodorou 1031	James Strachan 749	Guillaume Laforge 312	Roshan Dawrani 306	Jason Dillon 301	Danno Ferrin 284	Alex Tkachman 273	PascalSchumacher 230	John Wilson 217	Pascal Schumacher 204	pascalschumacher 160	Thibault Kruse 158	Jeremy Rayner 134	Russel Winder 123	Cédric Champeau 122	Hamlet D&#39;Arcy 116	Dierk Koenig 104	Pilho Kim variant (without n) has different ordering:">
	<meta property="og:locale" content="en">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2016-03-21T12:57:35-05:00">
		<meta property="article:modified_time" content="2016-03-21T12:57:35-05:00">
		<meta property="article:tag" content="Git">

	<meta itemprop="name" content="Git committer activity">
	<meta itemprop="description" content="Git command git shortlog is very handy to see what is team activity.
Show committer activity - whole project (output shortened to first 20 lines)
git shortlog -sn | head -20 2991	Paul King 1757	Cedric Champeau 1615	Jochen Theodorou 1031	James Strachan 749	Guillaume Laforge 312	Roshan Dawrani 306	Jason Dillon 301	Danno Ferrin 284	Alex Tkachman 273	PascalSchumacher 230	John Wilson 217	Pascal Schumacher 204	pascalschumacher 160	Thibault Kruse 158	Jeremy Rayner 134	Russel Winder 123	Cédric Champeau 122	Hamlet D&#39;Arcy 116	Dierk Koenig 104	Pilho Kim variant (without n) has different ordering:">
	<meta itemprop="datePublished" content="2016-03-21T12:57:35-05:00">
	<meta itemprop="dateModified" content="2016-03-21T12:57:35-05:00">
	<meta itemprop="wordCount" content="670">
	<meta itemprop="keywords" content="Git">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Git committer activity">
	<meta name="twitter:description" content="Git command git shortlog is very handy to see what is team activity.
Show committer activity - whole project (output shortened to first 20 lines)
git shortlog -sn | head -20 2991	Paul King 1757	Cedric Champeau 1615	Jochen Theodorou 1031	James Strachan 749	Guillaume Laforge 312	Roshan Dawrani 306	Jason Dillon 301	Danno Ferrin 284	Alex Tkachman 273	PascalSchumacher 230	John Wilson 217	Pascal Schumacher 204	pascalschumacher 160	Thibault Kruse 158	Jeremy Rayner 134	Russel Winder 123	Cédric Champeau 122	Hamlet D&#39;Arcy 116	Dierk Koenig 104	Pilho Kim variant (without n) has different ordering:">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Miro&#39;s World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/posts/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Miro&#39;s World</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/posts/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Git committer activity</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-03-21 </span>
        <div class="post-category">
            <a href="/categories/programming/"> programming </a>
            <a href="/categories/technology/"> Technology </a>
            </div>
          <span class="more-meta"> 670 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#show-committer-activity---whole-project">Show committer activity - whole project</a></li>
        <li><a href="#full-history-with-commits">Full history with commits</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Git command git shortlog is very handy to see what is team activity.</p>
<h3 id="show-committer-activity---whole-project">Show committer activity - whole project</h3>
<p>(output shortened to first 20 lines)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git shortlog -sn | head -20
</span></span><span class="line"><span class="cl">  2991	Paul King
</span></span><span class="line"><span class="cl">  1757	Cedric Champeau
</span></span><span class="line"><span class="cl">  1615	Jochen Theodorou
</span></span><span class="line"><span class="cl">  1031	James Strachan
</span></span><span class="line"><span class="cl">   749	Guillaume Laforge
</span></span><span class="line"><span class="cl">   312	Roshan Dawrani
</span></span><span class="line"><span class="cl">   306	Jason Dillon
</span></span><span class="line"><span class="cl">   301	Danno Ferrin
</span></span><span class="line"><span class="cl">   284	Alex Tkachman
</span></span><span class="line"><span class="cl">   273	PascalSchumacher
</span></span><span class="line"><span class="cl">   230	John Wilson
</span></span><span class="line"><span class="cl">   217	Pascal Schumacher
</span></span><span class="line"><span class="cl">   204	pascalschumacher
</span></span><span class="line"><span class="cl">   160	Thibault Kruse
</span></span><span class="line"><span class="cl">   158	Jeremy Rayner
</span></span><span class="line"><span class="cl">   134	Russel Winder
</span></span><span class="line"><span class="cl">   123	Cédric Champeau
</span></span><span class="line"><span class="cl">   122	Hamlet D&#39;Arcy
</span></span><span class="line"><span class="cl">   116	Dierk Koenig
</span></span><span class="line"><span class="cl">   104	Pilho Kim
</span></span></code></pre></div><p>variant (without n) has different ordering:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git shortlog -s | head -20
</span></span><span class="line"><span class="cl">     6	Adrian Nistor
</span></span><span class="line"><span class="cl">    20	Alan Green
</span></span><span class="line"><span class="cl">     1	Alan Thompson
</span></span><span class="line"><span class="cl">     1	Alessio Stalla
</span></span><span class="line"><span class="cl">     1	Alex Spurling
</span></span><span class="line"><span class="cl">   284	Alex Tkachman
</span></span><span class="line"><span class="cl">    24	Alexandru Popescu
</span></span><span class="line"><span class="cl">     1	Anders D. Johnson
</span></span><span class="line"><span class="cl">    79	Andre Steingress
</span></span><span class="line"><span class="cl">    63	Andres Almiray
</span></span><span class="line"><span class="cl">     8	Andrew Eisenberg
</span></span><span class="line"><span class="cl">     6	Andrew Hamilton
</span></span><span class="line"><span class="cl">     2	Andrew Reitz
</span></span><span class="line"><span class="cl">     6	Andrew Taylor
</span></span><span class="line"><span class="cl">    51	Andrey Bloschetsov
</span></span><span class="line"><span class="cl">     1	Andy Hamilton
</span></span><span class="line"><span class="cl">     1	Andy Wilkinson
</span></span><span class="line"><span class="cl">     2	Anto
</span></span><span class="line"><span class="cl">    12	Aseem Bansal
</span></span><span class="line"><span class="cl">     1	Aslak Hellesoy
</span></span></code></pre></div><h3 id="full-history-with-commits">Full history with commits</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="n">git</span> <span class="n">shortlog</span>
</span></span><span class="line"><span class="cl"><span class="n">Adrian</span> <span class="n">Nistor</span> <span class="p">(</span><span class="mi">6</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">      <span class="n">avoiding</span> <span class="n">wasted</span> <span class="n">work</span> <span class="n">according</span> <span class="n">to</span> <span class="n">GROOVY</span><span class="o">-</span><span class="mi">5823</span> <span class="n">to</span> <span class="n">GROOVY</span><span class="o">-</span><span class="mi">5831</span><span class="p">,</span> <span class="n">except</span> <span class="n">GROOVY</span><span class="o">-</span><span class="mi">5828</span> <span class="n">Signed</span><span class="o">-</span><span class="n">off</span><span class="o">-</span><span class="n">by</span><span class="p">:</span> <span class="n">Jochen</span> <span class="n">Theodorou</span> <span class="o">&lt;</span><span class="n">blackdrag</span><span class="err">@</span><span class="n">gmx</span><span class="o">.</span><span class="n">org</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="n">Fast</span> <span class="n">exit</span> <span class="n">from</span> <span class="n">method</span> <span class="n">ClassCompletionVerifier</span><span class="o">.</span><span class="n">checkMethodForWeakerAccessPrivileges</span>
</span></span><span class="line"><span class="cl">      <span class="n">Fast</span> <span class="n">exit</span> <span class="n">from</span> <span class="n">loop</span> <span class="ow">in</span> <span class="n">StaticTypeCheckingVisitor</span><span class="o">.</span><span class="n">inferReturnTypeGenerics</span>
</span></span><span class="line"><span class="cl">      <span class="n">Avoiding</span> <span class="n">unnecessary</span> <span class="n">string</span> <span class="n">comparisons</span> <span class="ow">in</span> <span class="n">loop</span>
</span></span><span class="line"><span class="cl">      <span class="n">GROOVY</span><span class="o">-</span><span class="mi">5854</span><span class="p">:</span> <span class="n">Fast</span> <span class="n">loop</span> <span class="n">exit</span> <span class="ow">in</span> <span class="n">ClassNode</span> <span class="n">constructor</span>
</span></span><span class="line"><span class="cl">      <span class="n">Inefficient</span> <span class="n">method</span> <span class="n">DefaultGrailsDomainClassInjector</span><span class="o">.</span><span class="n">implementsMethod</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Alan</span> <span class="n">Green</span> <span class="p">(</span><span class="mi">20</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">      <span class="n">Fix</span> <span class="n">bug</span><span class="p">:</span> <span class="n">was</span> <span class="n">ignoring</span> <span class="n">first</span> <span class="n">char</span> <span class="n">of</span> <span class="n">octal</span> <span class="n">escapes</span><span class="o">.</span>
</span></span><span class="line"><span class="cl">      <span class="n">Added</span> <span class="n">asBool</span> <span class="n">conversion</span> <span class="k">for</span> <span class="n">Strings</span><span class="p">:</span> <span class="nb">convert</span> <span class="n">empty</span> <span class="n">strings</span> <span class="n">to</span> <span class="bp">false</span><span class="p">,</span> <span class="ow">and</span> <span class="n">non</span><span class="o">-</span><span class="n">empty</span> <span class="n">strings</span> <span class="n">to</span> <span class="bp">true</span><span class="o">.</span>
</span></span><span class="line"><span class="cl">      <span class="n">Made</span> <span class="n">AsmClassGenerator</span> <span class="n">understand</span> <span class="ne">String</span> <span class="n">asBool</span> <span class="n">the</span> <span class="n">same</span> <span class="n">that</span> <span class="n">Invoker</span> <span class="n">has</span><span class="o">.</span>
</span></span><span class="line"><span class="cl">      <span class="n">Backed</span> <span class="n">out</span> <span class="n">fix</span> <span class="n">to</span> <span class="n">GROOVY</span><span class="o">-</span><span class="mi">812</span> <span class="n">as</span> <span class="n">it</span> <span class="n">was</span> <span class="n">causing</span> <span class="n">test</span> <span class="n">cases</span> <span class="n">to</span> <span class="n">fail</span><span class="o">.</span> <span class="n">Will</span> <span class="n">also</span> <span class="n">post</span> <span class="n">a</span> <span class="n">note</span> <span class="n">to</span> <span class="n">groovy</span><span class="o">-</span><span class="n">dev</span><span class="o">.</span>
</span></span><span class="line"><span class="cl">      <span class="n">Fix</span> <span class="n">build</span> <span class="o">-</span> <span class="n">UberTestCase</span> <span class="n">could</span> <span class="ow">not</span> <span class="n">find</span> <span class="n">SpreadMapOperatorTest</span>
</span></span><span class="line"><span class="cl">      <span class="n">Changed</span> <span class="n">to</span> <span class="n">use</span> <span class="n">jmock</span><span class="o">-</span><span class="mf">1.0</span><span class="o">.</span><span class="mi">1</span> <span class="n">instead</span> <span class="n">of</span> <span class="n">jmock</span><span class="o">-</span><span class="n">SNAPSHOT</span>
</span></span><span class="line"><span class="cl">      <span class="n">Fix</span> <span class="k">for</span> <span class="n">GROOVY</span><span class="o">-</span><span class="mi">1081</span>
</span></span><span class="line"><span class="cl">      <span class="n">Added</span> <span class="n">Collection</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="ow">and</span> <span class="n">Collection</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">Closure</span><span class="p">)</span> <span class="n">methods</span> <span class="ow">and</span> <span class="n">test</span> <span class="n">cases</span><span class="o">.</span>
</span></span><span class="line"><span class="cl">      <span class="n">Make</span> <span class="n">it</span> <span class="n">possible</span> <span class="n">to</span> <span class="n">set</span> <span class="n">variables</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">console</span> <span class="n">shell</span> <span class="n">bindings</span> <span class="n">before</span>     <span class="n">the</span> <span class="n">console</span> <span class="n">is</span> <span class="n">openned</span><span class="o">.</span>
</span></span><span class="line"><span class="cl">      <span class="n">Fix</span> <span class="n">bug</span><span class="p">:</span> <span class="n">could</span> <span class="ow">not</span> <span class="n">add</span> <span class="n">components</span> <span class="n">to</span> <span class="n">root</span> <span class="n">pane</span> <span class="n">with</span> <span class="n">constraints</span><span class="o">.</span> <span class="n">Now</span> <span class="n">you</span> <span class="n">can</span><span class="o">.</span>
</span></span><span class="line"><span class="cl">      <span class="n">Added</span> <span class="n">history</span> <span class="n">feature</span><span class="o">.</span>
</span></span><span class="line"><span class="cl">      <span class="n">Fixed</span> <span class="n">problem</span> <span class="n">when</span> <span class="n">running</span> <span class="n">from</span> <span class="n">groovyConsole</span><span class="o">.</span><span class="n">bat</span>
</span></span><span class="line"><span class="cl">      <span class="n">Added</span> <span class="n">special</span> <span class="n">handling</span> <span class="k">for</span> <span class="n">showing</span> <span class="n">collections</span> <span class="ow">and</span> <span class="n">maps</span>
</span></span><span class="line"><span class="cl">      <span class="n">Fix</span> <span class="n">problem</span> <span class="n">with</span> <span class="n">using</span> <span class="n">BoxLayout</span> <span class="n">on</span> <span class="n">top</span> <span class="n">level</span> <span class="n">container</span> <span class="p">(</span><span class="n">Frame</span><span class="p">,</span> <span class="n">Dialog</span><span class="p">,</span> <span class="n">Applet</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="n">Added</span> <span class="n">new</span> <span class="n">features</span> <span class="n">to</span> <span class="n">Console</span>     <span class="o">-</span> <span class="n">intercepts</span> <span class="n">std</span> <span class="n">output</span>     <span class="o">-</span> <span class="n">binds</span> <span class="n">last</span> <span class="n">result</span> <span class="n">to</span> <span class="s1">&#39;_&#39;</span> <span class="ow">and</span> <span class="n">history</span> <span class="n">of</span> <span class="n">results</span> <span class="n">to</span> <span class="s1">&#39;__&#39;</span>
</span></span><span class="line"><span class="cl">      <span class="n">Fix</span> <span class="n">error</span> <span class="n">with</span> <span class="n">bindings</span> <span class="n">when</span> <span class="n">creating</span> <span class="n">a</span> <span class="n">new</span> <span class="n">window</span>
</span></span><span class="line"><span class="cl">      <span class="n">Changed</span> <span class="n">is</span><span class="p">()</span> <span class="n">to</span> <span class="n">use</span> <span class="o">==</span> <span class="n">instead</span> <span class="n">of</span> <span class="n">System</span><span class="o">.</span><span class="n">identityHashCode</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">      <span class="n">Console</span> <span class="n">was</span> <span class="n">reporting</span> <span class="n">null</span> <span class="n">result</span> <span class="n">when</span> <span class="n">result</span> <span class="n">was</span> <span class="p">[],</span> <span class="s2">&#34;&#34;</span> <span class="ow">or</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">      <span class="n">Fix</span> <span class="n">so</span> <span class="n">that</span> <span class="n">AssertionErrors</span> <span class="n">are</span> <span class="n">handled</span> <span class="n">properly</span><span class="o">.</span>
</span></span><span class="line"><span class="cl">      <span class="n">Fixed</span> <span class="n">SourceUnit</span><span class="o">.</span><span class="n">failedWithUnexpectedEOF</span><span class="p">()</span> <span class="n">to</span> <span class="n">correctly</span> <span class="n">recognise</span> <span class="n">incomplete</span> <span class="n">source</span><span class="p">,</span> <span class="n">allowing</span> <span class="n">the</span> <span class="n">InteractiveShell</span> <span class="n">to</span> <span class="n">be</span> <span class="n">a</span> <span class="n">bit</span> <span class="n">more</span> <span class="n">useful</span> <span class="o">-</span> <span class="n">GROOVY</span><span class="o">-</span><span class="mi">472</span> <span class="ow">and</span> <span class="n">GROOVY</span><span class="o">-</span><span class="mi">1021</span>     <span class="n">Removed</span> <span class="n">UnexpectedTokenException</span> <span class="k">class</span> <span class="n">as</span> <span class="n">it</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">appear</span> <span class="n">to</span> <span class="n">be</span> <span class="n">used</span> <span class="n">any</span> <span class="n">longer</span><span class="o">.</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Alan</span> <span class="n">Thompson</span> <span class="p">(</span><span class="mi">1</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">      <span class="n">Fix</span> <span class="n">a</span> <span class="n">bug</span> <span class="ow">in</span> <span class="n">JsonBuilder</span><span class="o">.</span><span class="n">toPrettyString</span><span class="p">()</span> <span class="k">for</span> <span class="n">zero</span><span class="o">-</span><span class="n">length</span> <span class="n">strings</span><span class="o">.</span>
</span></span></code></pre></div><p>More interesting is when we restrict by branch</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git shortlog -sn origin/GROOVY_1_5_X
</span></span><span class="line"><span class="cl">   137  Paul King
</span></span><span class="line"><span class="cl">    92  Jochen Theodorou
</span></span><span class="line"><span class="cl">    25  Roshan Dawrani
</span></span><span class="line"><span class="cl">    25  Jim White
</span></span><span class="line"><span class="cl">    23  Guillaume Laforge
</span></span><span class="line"><span class="cl">    14  Martin Kempf
</span></span><span class="line"><span class="cl">     9  Danno Ferrin
</span></span><span class="line"><span class="cl">     7  Alex Tkachman
</span></span><span class="line"><span class="cl">     5  Andres Almiray
</span></span><span class="line"><span class="cl">     4  Peter Niederwieser
</span></span><span class="line"><span class="cl">     2  Jeremy Rayner
</span></span><span class="line"><span class="cl">     2  Russel Winder
</span></span><span class="line"><span class="cl">     1  Jeff Brown
</span></span><span class="line"><span class="cl">     1  Thom Nichols
</span></span></code></pre></div><p>And of course, it can be combined with other selection operators:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git shortlog  --author=&#34;graeme&#34; --pretty=format:&#34;%h %ad | %s%d [%an]&#34;
</span></span><span class="line"><span class="cl">Graeme Rocher (2):
</span></span><span class="line"><span class="cl">      71dc762 Fri Aug 21 12:45:49 2015 +0200 | Improve StreamingJsonBuilder support for @CompileStatic [Graeme Rocher]
</span></span><span class="line"><span class="cl">      44d8e59 Tue Aug 25 16:57:45 2015 +0200 | Support for unescaped output in StreamingJsonBuilder [Graeme Rocher]
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">graemerocher (6):
</span></span><span class="line"><span class="cl">      de31d04 Tue Nov 3 16:05:33 2015 +0100 | Remove printlns that shouldn&#39;t be there (closes #177) [graemerocher]
</span></span><span class="line"><span class="cl">      7e7fcf7 Wed Dec 2 11:13:25 2015 +0100 | Support for Array and Iterable not just Collection in StreamingJsonBuilder (closes #203) [graemerocher]
</span></span><span class="line"><span class="cl">      f98e620 Wed Dec 2 11:49:02 2015 +0100 | Binary compatibility improvements [graemerocher]
</span></span><span class="line"><span class="cl">      2464f05 Wed Dec 9 14:06:20 2015 +0100 | GROOVY-7706 - StreamingJsonBuilder should handle nested closures (closes #208) [graemerocher]
</span></span><span class="line"><span class="cl">      deb8395 Wed Dec 9 14:49:15 2015 +0100 | GROOVY-7708 - StreamingJsonBuilder - improve @CompileStatic support (closes #209) [graemerocher]
</span></span><span class="line"><span class="cl">      7f72540 Thu Dec 10 14:46:12 2015 +0100 | GROOVY-7707 - StreamingJsonBuilder - writing unescaped output doesn&#39;t reset state (closes #210) [graemerocher]
</span></span></code></pre></div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Miro Adamy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2016-03-21
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">(c) 2006-2020 Miro Adamy</span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/git/">git</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/posts/2016-03-22-git-unmerged/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Git - find unmerged commits</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/posts/2016-03-20-gitinspector/">
            <span class="next-text nav-default">Git project statistic tool</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:miro.adamy@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/miroadamy/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://stackoverflow.com/users/369692/miro-a" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/miroadamy" class="iconfont icon-github" title="github"></a>
      <a href="https://gitlab.com/miro.adamy" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://bitbucket.org/%7Bc05adff9-951c-4ad1-9a83-e43a1af1b81a%7D/" class="iconfont icon-link" title="link"></a>
      <a href="https://www.instagram.com/miro.adamy/?hl=sk" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://twitter.com/miroadamy" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/miro.adamy" class="iconfont icon-facebook" title="facebook"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2006 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span>Miro Adamy</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
