<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sony eBook Reader - software updated - Miro&#39;s World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Miro Adamy" /><meta name="description" content="After few weeks, I have got back to actually using my PRS500 again and I have finished the books loaded on the device. When I have connected the reader, first the CONNECT software as well as the PRS500 downloaded the updates. The firmware in reader is up to version 1.0.02.0130 from 1.0.00.21081 and should bring longer battery life and stability improvements. It better does, because so far the battery life is nowhere in the proclaimed range of 7000 page turns ." /><meta name="keywords" content="blog, Miro" />






<meta name="generator" content="Hugo 0.79.0 with theme even" />


<link rel="canonical" href="https://miroadamy.com/posts/2007-03-21-sony-ebook-reader-software-updated/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Sony eBook Reader - software updated" />
<meta property="og:description" content="After few weeks, I have got back to actually using my PRS500 again and I have finished the books loaded on the device. When I have connected the reader, first the CONNECT software as well as the PRS500 downloaded the updates. The firmware in reader is up to version 1.0.02.0130 from 1.0.00.21081 and should bring longer battery life and stability improvements. It better does, because so far the battery life is nowhere in the proclaimed range of 7000 page turns ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://miroadamy.com/posts/2007-03-21-sony-ebook-reader-software-updated/" />
<meta property="article:published_time" content="2007-03-21T22:28:26-04:00" />
<meta property="article:modified_time" content="2007-03-21T22:28:26-04:00" />
<meta itemprop="name" content="Sony eBook Reader - software updated">
<meta itemprop="description" content="After few weeks, I have got back to actually using my PRS500 again and I have finished the books loaded on the device. When I have connected the reader, first the CONNECT software as well as the PRS500 downloaded the updates. The firmware in reader is up to version 1.0.02.0130 from 1.0.00.21081 and should bring longer battery life and stability improvements. It better does, because so far the battery life is nowhere in the proclaimed range of 7000 page turns .">
<meta itemprop="datePublished" content="2007-03-21T22:28:26-04:00" />
<meta itemprop="dateModified" content="2007-03-21T22:28:26-04:00" />
<meta itemprop="wordCount" content="553">



<meta itemprop="keywords" content="books," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sony eBook Reader - software updated"/>
<meta name="twitter:description" content="After few weeks, I have got back to actually using my PRS500 again and I have finished the books loaded on the device. When I have connected the reader, first the CONNECT software as well as the PRS500 downloaded the updates. The firmware in reader is up to version 1.0.02.0130 from 1.0.00.21081 and should bring longer battery life and stability improvements. It better does, because so far the battery life is nowhere in the proclaimed range of 7000 page turns ."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Miro&#39;s World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/posts/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Miro&#39;s World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/posts/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Sony eBook Reader - software updated</h1>

      <div class="post-meta">
        <span class="post-time"> 2007-03-21 </span>
        <div class="post-category">
            <a href="/categories/technology/"> technology </a>
            </div>
          <span class="more-meta"> 553 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>After few weeks, I have got back to actually using my PRS500 again and I have finished the books loaded on the device. When I have connected the reader, first the CONNECT software as well as the PRS500 downloaded the updates. The firmware in reader is up to version 1.0.02.0130 from 1.0.00.21081 and should bring longer battery life and stability improvements. It better does, because so far the battery life is nowhere in the proclaimed range of 7000 page turns ... Time will show.</p>
<p>The desktop software update actually did improve user experience a lot - it went from "terrible" to "almost acceptable". New version added full screen preview mode and the interaction with CONNECT is much more pleasant - it does not freeze any more, contains "Eject" button to disconnect the Reader and (although it may be subjective feeling) the communication with the device is much faster. The program looks more and more like iTunes :-) - but I have no problem with that ...</p>
<p>Last thing to do is to verify whether Sony did not install some rootkit, trojan or another pest on my machine. Since the last debacle with rootkit DRM I simply do not trust them any more. Good news is that the update did not require reboot, which lessens the likelyhood of a rootkit ...</p>
<p>I  have played a bit with formatting content for the reading. So far I am mostly using TXT books because there is no conversion required. To get best results try avoid hard line breaks - leave long lines - one line per paragraph and separate the paragraphs with empty line. TXT format can be presented in all 3 sizes and usually is quite acceptable. The problems of TXT based books is lack of ANY formatting (beyond paragraph), no metadata (author, year, tags), no images ... If your book is not in English, you may have problems with extended characters. So far I have not found good encoding that would present the extended Slovak/Czech characters correctly.</p>
<p>To get any kind of formatting, you need to use PDF, RTF or native LRF formats (the LRF format is also known as BBeB - broadband eBook). The PDF files needs to be specially formatted to be readable on Reader - ideally with the font size 12 to 20 and page size about 8.8 x 13 cm. More detailed instructions on PDF formatting from Sony <a href="http://www.learningcenter.sony.us/assets/itpd/reader/CreatingPDFsReaderGuide.pdf" target="_blank">are here</a>. With PDF, device will allow only two font sizes. The <a href="http://www.feedbooks.com/" target="_blank">Feedbooks </a>web site offers some preformatted books for Reader.</p>
<p>For RTF, the size or the page does not matter so much, what is important is the font size. Best results are with 16 to 20 points and device alllows three sizes. The reformatting can be done in Word or OpenOffice. Unfortunately, same issue with extended characters is present in RTF rendering as well.</p>
<p>To get the best results, you need to convert eBook from TXT, PDF or RTF to LRF format. The LRF books can have metadata, table of content and nicer formatting with 3 sizes. I started to evaluate few tools to create the LRF content - will get back to it.</p>
<p>Few more good resources on the Net: the discussion forum on <a href="http://http://www.mobileread.com/forums/archive/index.php/f-100.html">MobileRead</a>  as well as <a href="http://wiki.mobileread.com/wiki/Main_Page" target="_blank">Wiki</a>. If you are into Shakespeare, here are <a href="http://www.falstaffshouse.com/" target="_blank">his works in PRS500 format</a>. <a href="http://wiki.mobileread.com/wiki/Main_Page" target="_blank">  </a></p>
<p><a href="http://wiki.mobileread.com/wiki/Main_Page" target="_blank"><br />
</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Miro Adamy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2007-03-21
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">(c) 2006-2020 Miro Adamy</span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/books/">books</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/posts/2007-03-22-converting-ebooks-to-sony-reader-format/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Converting eBooks to Sony Reader format</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/posts/2007-03-20-avalon-reloaded/">
            <span class="next-text nav-default">Avalon - reloaded ...</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:miro.adamy@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/miroadamy/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://stackoverflow.com/users/369692/miro-a" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/miroadamy" class="iconfont icon-github" title="github"></a>
      <a href="https://gitlab.com/miro.adamy" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://bitbucket.org/%7Bc05adff9-951c-4ad1-9a83-e43a1af1b81a%7D/" class="iconfont icon-link" title="link"></a>
      <a href="https://www.instagram.com/miro.adamy/?hl=sk" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://twitter.com/miroadamy" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/miro.adamy" class="iconfont icon-facebook" title="facebook"></a>
  <a href="https://miroadamy.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2006 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
