<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Best book for Ruby on Rails - Miro&#39;s World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Miro Adamy" /><meta name="description" content="During last two weeks I have been reading and playing a lot with Rails. Now I am in the state where I think I started to &#34;get it&#34; and understand how things work under the surface. Which means I am ready actually start using the framework for real work and become proficient as I get my hands dirty.
To get to this state, absolutely essential and by far the best book is the classic one - Agile Web development with Rails co-authored by the original Rails designer and one of the Pragmatic Programmers." /><meta name="keywords" content="blog, Miro" />






<meta name="generator" content="Hugo 0.59.1 with theme even" />


<link rel="canonical" href="https://miroadamy.com/posts/2007-05-07-best-book-for-ruby-on-rails/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Best book for Ruby on Rails" />
<meta property="og:description" content="During last two weeks I have been reading and playing a lot with Rails. Now I am in the state where I think I started to &#34;get it&#34; and understand how things work under the surface. Which means I am ready actually start using the framework for real work and become proficient as I get my hands dirty.
To get to this state, absolutely essential and by far the best book is the classic one - Agile Web development with Rails co-authored by the original Rails designer and one of the Pragmatic Programmers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://miroadamy.com/posts/2007-05-07-best-book-for-ruby-on-rails/" />
<meta property="article:published_time" content="2007-05-07T20:41:16-04:00" />
<meta property="article:modified_time" content="2007-05-07T20:41:16-04:00" />
<meta itemprop="name" content="Best book for Ruby on Rails">
<meta itemprop="description" content="During last two weeks I have been reading and playing a lot with Rails. Now I am in the state where I think I started to &#34;get it&#34; and understand how things work under the surface. Which means I am ready actually start using the framework for real work and become proficient as I get my hands dirty.
To get to this state, absolutely essential and by far the best book is the classic one - Agile Web development with Rails co-authored by the original Rails designer and one of the Pragmatic Programmers.">


<meta itemprop="datePublished" content="2007-05-07T20:41:16-04:00" />
<meta itemprop="dateModified" content="2007-05-07T20:41:16-04:00" />
<meta itemprop="wordCount" content="531">



<meta itemprop="keywords" content="ruby,books," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Best book for Ruby on Rails"/>
<meta name="twitter:description" content="During last two weeks I have been reading and playing a lot with Rails. Now I am in the state where I think I started to &#34;get it&#34; and understand how things work under the surface. Which means I am ready actually start using the framework for real work and become proficient as I get my hands dirty.
To get to this state, absolutely essential and by far the best book is the classic one - Agile Web development with Rails co-authored by the original Rails designer and one of the Pragmatic Programmers."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Miro&#39;s World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/posts/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Miro&#39;s World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/posts/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Best book for Ruby on Rails</h1>

      <div class="post-meta">
        <span class="post-time"> 2007-05-07 </span>
        <div class="post-category">
            <a href="/categories/general/"> general </a>
            </div>
          <span class="more-meta"> 531 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>During last two weeks I have been reading and playing a lot with Rails.  Now I am in the state where I think I started to "get it" and understand how things work under the surface. Which means I am ready actually start using the framework for real work and become proficient as I get my hands dirty.</p>
<p>To get to this state, absolutely essential and by far the best book is the classic one - <a href="http://www.pragmaticprogrammer.com/titles/rails/index.html" target="_blank">Agile Web development with Rails</a> co-authored by the original Rails designer and one of the <a href="http://www.pragmaticprogrammer.com/" target="_blank">Pragmatic Programmers</a>. Like other books, the first part is sort of step-by-step code tutorial, which leads you through creation of a Rails application, shows you how you access data, create UI, use scaffolding, etc etc. Unlike other books, this does not stop there and the second part of the book is an excellent coverage of Rails internals - ActiveRecord, ActiveView and templating system. Very well written and offering great balance between covering important features without becoming reference manual.</p>
<p>The best feature of this and other Pragmatic books is that you can purchase it as e-Book in the PDF format (without any DRM restrictions, just customized with  your name in text) which is cheaper, very portable :-) and very search-able. As added bonus, you get free updates when Rails changes or an error is discovered. As matter of fact, I just got such email, only few days after I bought the book.</p>
<p>The above book is not the only e-book I have purchased from Pragmatic Programmers. After 9 years, I have decided to buy a book covering such basic and boring thing as an editor. My previous (and first ever) book focusing  on how to use an editor was "<a href="http://www.oreilly.com/catalog/gnu2/" target="_blank">Learning GNU Emacs</a>", back in 1998. You may say that if you need a book to use an editor, there must be something wrong with that piece of software. That is certainly one possible view. But the other explanation is that the editor is so powerful, extensible, customizable that it allows many ways how to be used and deserves the book. In my opinion, the later is very true about Emacs. I was using it for few years, but eventually switched back to Windows alternatives or IDE's such as Eclipse or Visual Studio.</p>
<p>Now there seems to be another editor that has promise to be such great, powerful and  extensible tool as Emacs was  - but different way. It is <a href="http://macromates.com/">TextMate</a> - an editor available only on OS-X platform. I have got the license as part of the Mac Heist charity sale over Christmas and so far I was only scratching surface of its capabilities by using it similar way how I use Notepad++ on Windows. So I have decided to spend 20 bucks and few hours to "unlock the power" - editor is such basic tool used for hours every day that improving and optimizing your work habits actually can make a huge difference. Besides, TextMate is "the editor" for Rails development on OS-X and I am now in "wow-phase" of discovering the power of bundles. If you are on a Mac, give it a try - it is worth it.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Miro Adamy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2007-05-07
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">(c) 2006-2019 Miro Adamy</span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/ruby/">ruby</a>
          <a href="/tags/books/">books</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/posts/2007-05-09-rails-ideas-everywhere/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Rails&#39; ideas everywhere</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/posts/2007-05-05-its-all-about-numbers/">
            <span class="next-text nav-default">It&#39;s all about numbers</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:miro.adamy@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/miroadamy/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://stackoverflow.com/users/369692/miro-a" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/miroadamy" class="iconfont icon-github" title="github"></a>
      <a href="https://gitlab.com/miro.adamy" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://bitbucket.org/%7Bc05adff9-951c-4ad1-9a83-e43a1af1b81a%7D/" class="iconfont icon-link" title="link"></a>
      <a href="https://www.instagram.com/miro.adamy/?hl=sk" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://twitter.com/miroadamy" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/miro.adamy" class="iconfont icon-facebook" title="facebook"></a>
  <a href="https://miroadamy.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2006 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
