---
title: "Update all local branches in Git repo"
date: 2016-09-05T11:22:48+08:00
published: true
categories: ["programming"]
tags: ["git"]
author: "Miro Adamy"
---

# Update all local branches in Git repo

Issue: The git pull updates just one current branch.

In DevOps I am following many Git repos and need to keep up to date for all local branches.

## git ffwd-update command

Source: <http://stackoverflow.com/questions/4318161/can-git-pull-all-update-all-my-local-branches>

Create file named git-ffwd-update somewhere on the path (in my case `~/bin`)


![](/images/binding-dashdoc-with-editors-and-eclipse_5.png)
